set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'blarghmatey/split-expander'
"Plugin 'rking/ag.vim'
Plugin 'sjl/vitality.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'airblade/vim-gitgutter'
"Plugin 'bling/vim-airline'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
"Plugin 'tmhedberg/matchit'
"Plugin 'kana/vim-textobj-user'
"Plugin 'nelstrom/vim-textobj-rubyblock'
"Plugin 'vim-scripts/tComment'
"Plugin 'scrooloose/nerdtree'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
"Plugin 'skwp/greplace.vim'
Plugin 'vim-ruby/vim-ruby'
"Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-haml'
"Plugin 'Lokaltog/vim-easymotion'
"Plugin 'dkprice/vim-easygrep'
Plugin 'tpope/vim-rails'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'myusuf3/numbers.vim'
"Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'jgdavey/tslime.vim'
"Plugin 'henrik/vim-qargs'
Plugin 'kchmck/vim-coffee-script'
Plugin 'slim-template/vim-slim.git'
Plugin 'ervandew/supertab'

call vundle#end()            " required
filetype plugin indent on    " required


